# rename this file to .env

MONGODB_URL = database URL - MONGODB URL

JWT_SECRET_KEY = any secret string

PORT = 8800

AUTH_EMAIL = email address to send verification OTP  //NOTE i used hotmail account

AUTH_PASSWORD = emailpassword 